<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            display: grid;
            grid-template-columns: 1fr 3fr;
            min-width: 300px;
            max-width: 500px;
            width: 90%;
            padding: 20px;
            margin: 40px 0;
            gap: 15px;
            border: 2px dotted #000;
        }
        form h1{
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Utilizar o site em que a API foi implantada-->
    <form id="form" action="http://localhost:3000/ticket" target="_blank" method="POST">
        <h1>Formulário de Suporte</h1>
        <label for="title">Título: </label>
        <input type="text" id="title" name="title" placeholder="Digite um título" required>
        <label for="data">Data: </label>
        <input type="date" id="data" name="data" placeholder="Quando isso ocorreu?" required>
        <label for="options">O que você deseja fazer?</label>
        <select name="type" id="options">
            <option value="Sugestão" selected>Enviar um feedback</option>
            <option value="Bug">Relatar um problema</option>
        </select>
        <label for="description">Descrição: </label>
        <textarea id="description" name="description" placeholder="Descreva a situação" required></textarea>
        <label for="email">Email: </label>
        <input type="email" id="email" name="contact" placeholder="Digite um email de contato" required>
        <button type="button" id="abort">Cancelar</button>
        <button type="submit" id="send">Enviar</button>
    </form>
</body>
</html>
